APP_NAME=Takecho_ec
APP_ENV=testing
APP_KEY=base64:56c/t1VHKKnAlj022UuL6+WwEzwbNOCEosfq3J2fGRs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=phper
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bd79ae4925b515
MAIL_PASSWORD=7ba93d3276ea6a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=takecho@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_COOKIE=user
SESSION_COOKIE_ADMIN=admin

STRIPE_PUBLIC_KEY="pk_test_51NF6bmGVuALqsYQciYhqVSF4Qh17dHnnAAW1j4efyl7IhNQPxp2c5kqvuHkoEuqfHlrNYgXmi6kz5W6YXZzam8u600H2Ey6jPG"
STRIPE_SECRET_KEY="sk_test_51NF6bmGVuALqsYQcZiPqQI5eN37DzKwDFHvea66fjyCNxXzLjjAzDkC9JEu1ojEs8tpN8A5Bl4TCtw2smIRdcLvl00O8b1iPGo"